<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_collection_navigation"
    app:startDestination="@layout/fragment_main">

    <fragment
        android:id="@+id/MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main"
        android:name="com.example.artcollectionapp.views.MainFragment">

    </fragment>

    <fragment
        android:id="@+id/DepartmentFragment"
        android:label="Departments"
        tools:layout="@layout/fragment_departments"
        android:name="com.example.artcollectionapp.views.DepartmentsFragment">

    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"
        android:name="com.example.artcollectionapp.views.SearchFragment">

    </fragment>

    <fragment
        android:id="@+id/DisplayFragment"
        android:label="DisplayResults"
        tools:layout="@layout/fragment_display_results"
        android:name="com.example.artcollectionapp.views.DisplayResultsFragment">

    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details"
        android:name="com.example.artcollectionapp.views.DetailsFragment">

    </fragment>

</navigation>